## SpaceRanch Initial DAO Offering, SPCR IDO

The SPCR IDO intends to crowdfund and pool resources from participants by distributing governance tokens - SPCR - through a multi phase Initial DAO Offering (IDO).

SPCR is a multi-utility token which primarily represents voting rights for the land management and operations of the SpaceRanch.

- 20% of the token supply is to be distributed through the IDO phases
- Any undistributed tokens from the IDO phases will be restructured and managed by the DAO


### What is a Batch Auction, and how does it work?

In a Batch Auction, a set amount of cSPCR tokens is put up for sale. Then, over the course of the one month auction period, buyers deposit USDC. When it ends, each buyer gets a pro-rata share of the cSPCR tokens based on their portion of the total amount of USDC deposited.

Example: If you deposit $1 out of $10 total deposited, you would receive 10% of the tokens up for sale.

Once the auction ends, buyers are able to withdraw their SpaceRanch tokens.

### How do I participate?

1. Acquire USDC on the network (TBD)
2. Deposit your desired amount of USDC into the Batch Auction
3. Monitor the auction and withdraw/deposit as you see fit
4. When the auction is over, claim your cSPCR tokens


### How is the token price calculated?

The token price is determine by the total amount deposited at the end of the auction:

Price = Total Funds Deposited / Supply of Tokens

So, if $10M is deposited for the 100k cSPCR, then each will be priced at $100.
What is cSPCR?

cSPCR is the temporary token you’ll receive from buying into the pre-sale. This token is non-transferrable, and will be swapped 1:1 for SPCR when we conclude the IDO.

We do this so everyone is able to start trading SPCR at exactly the same time for maximum fairness. No one has the ability to trade SPCR before the public launch.

### How and when can I swap my cSPCR for SPCR?

Our public launch will go live 3 days after the post-IDO phase has concluded. When this happens, we will announce a page where cSPCR can be swapped for SPCR tokens. cSPCR tokens are non-transferrable, so you won’t be able to trade them until you swap for SPCR.



## IDO Phases

The IDO phases will run sequentially, starting with the Pre IDO, followed by the Main IDO, and finally the Post IDO.  
### Pre IDO


- **Tokens Allocated for Pre IDO:** 5% of token supply
- **Number of participants:** No Limit
- **Minimum Contribution per participant:** No Minimum
- **Maximum Contribution per participant:** $250,000 USD
- **Total Amount to be Pooled (Maximum):**  $25 Million USD
- **Time Duration:** Will run until it hits the maximum limit, or 1 month

Participants during the pre IDO phase are receiving 20% additional tokens respective to their contribution relative to participants in the Primary IDO and Post IDO phases. 


### Primary IDO


- **Tokens Allocated for IDO:** 10% of token supply
- **Number of participants:** No Limit
- **Minimum Contribution per participant:** No Minimum
- **Maximim Contribution per participant:** $250,000 USD
- **Total Amount to be Pooled (Maximum):** $60 Million USD
- **Time Duration:** Will run until it hits the maximum limit, or 1 month


### Post IDO
.


- **Tokens Allocated:** 5% of the token supply + the Remaining tokens from the Main IDO phase
- **Number of participants:** No Limit
- **Minimum Contribution per participant:** No Minimum
- **Maximim Contribution per participant:** $250,000 USD
- **Total Amount to be Pooled (Maximum):** +$30 Million
- **Time Duration:** Will run until it hits the maximum limit, or 1 month

