## SpaceRanch Initial DAO Offering, SPCR IDO

The SPCR IDO intends to crowdfund and pool resources from participants by distributing governance tokens - SPCR - through a multi phase Initial DAO Offering (IDO).

SPCR is a multi-utility token which primarily represents governance rights for the land management and operations of the SpaceRanch.

- 20% of the token supply is to be distributed through the IDO phases

### What is a Batch Auction, and how does it work?

In a Batch Auction, a set amount of cSPCR tokens is put up for sale. Then, over the course of the one month auction period, buyers deposit USDC. When it ends, each buyer gets a pro-rata share of the cSPCR tokens based on their portion of the total amount of USDC deposited.

Example: If you deposit $1 out of $10 total deposited, you would receive 10% of the tokens up for sale.

Once the auction ends, buyers are able to withdraw their SpaceRanch (SPCR) tokens.

### How do I participate?

1. Acquire USDC on the network (TBD)
2. Deposit your desired amount of USDC into the Batch Auction
3. Monitor the auction and withdraw/deposit as you see fit
4. When the auction is over, claim your cSPCR tokens


### How is the token price calculated?

The token price is determine by the total amount deposited at the end of the auction:

Price = Total Funds Deposited / Supply of Tokens

cSPCR is the temporary token you’ll receive from buying into the pre-sale. This token is non-transferrable, and will be swapped 1:1 for SPCR when we conclude the IDO.

We do this so everyone is able to start trading SPCR at exactly the same time for maximum fairness. No one has the ability to trade SPCR before the public launch.

### How and when can I swap my cSPCR for SPCR?

Our public launch will go live 3 days after the primary IDO phase has concluded. When this happens, we will announce a page where cSPCR can be swapped for SPCR tokens. cSPCR tokens are non-transferrable, so you won’t be able to trade them until you swap for SPCR.



## IDO Phases

The IDO phases will run sequentially, starting with the Pre IDO, followed by the Primary IDO. 

### Pre IDO
More Information Coming Soon.

### Primary IDO
More Information Coming Soon.
